.userTable .userItem{
  line-height: 40px;
  display: flex;
}
.userTable .ivu-table-tbody .ivu-table-cell{
  padding:0 !important;
}
.userTable .userItem span{
  display: inline-block;
  flex:1;
  text-align: center;
  border-bottom: 1px solid #e3e8ee;
  &:first-child{
    border-right: 1px solid #e3e8ee;

  }
}
.userTable .ivu-table-row td{
  vertical-align: top !important;
}
