<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>嗨课堂 - 查看课表</title>
  <link rel="stylesheet" href="tcFree/fullcalendar.min.css">
  <link rel="stylesheet" href="tcFree/flatly.css">
  <link rel="stylesheet" href="tcFree/timetable.css">

  <script src="tcFree/moment.js"></script>
  <script src="tcFree/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="tcFree/fullcalendar.min.js"></script>
  <script src="tcFree/locale-all.js"></script>
  <script src="tcFree/checkSchedule.js"></script>
  <style>
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    ::-webkit-scrollbar{
      width: 6px;
      height:10px;
      background-color: #F5F5F5;
    }
    .tip div,.tipText{

      display: inline-block;
    }
    .tipText{
      text-align: right;
      padding-right: 10px;
    }
    .save{
      float: right;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0 20px;
      white-space: nowrap;
      cursor: pointer;
      color: #ffffff;
      display: inline-block;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      background-image: none;
      border: 1px solid #798d8f;
      height: 30px;
      font-size: 16px;
      font-family: inherit;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #798d8f;
      -webkit-transition-duration: .3s;
      -moz-transition-duration: .3s;
      -ms-transition-duration: .3s;
      -o-transition-duration: .3s;
      transition-duration: .3s;
    }
    .save:active{
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
      -ms-transform: scale(0.95);
      -o-transform: scale(0.95);
      transform: scale(0.95);
    }
    ::-webkit-scrollbar-thumb{
      background-color: #aaa9a9;
      border-radius: 5px;
    }
    #calendar {
      max-width: 1200px;
      margin: 40px 10px;
    }
    .tip{
      max-width: 1200px;
      margin: 10px auto;
    }
    .tip>div{
      width:24%;
      display: inline-block;
    }
    .tip div span{
      display: inline-block;
      /*width: 120px;*/
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
    }
    .tip .freeTime{
      background: rgb(45, 140, 240);
      width: 50px;
      margin-left: 10px;
    }
    .tip .classTime{
      background: rgb(25, 190, 107);
      width: 50px;
      margin-left: 10px;
    }
    .tip .newTime{
      background: #f40009;
      width: 50px;
      margin-left: 10px;
    }
    .tip .todayTime{
      background: #dddee1;
      width: 50px;
      margin-left: 10px;
    }
    html,body{
      height:100%;
      overflow: hidden;
      /*overflow-y:scroll;*/
    }
    body{
      overflow-y:scroll;
      border:1px solid #ccc;
    }
    span{
      white-space: pre-line;
    }
  </style>
</head>
<body>
<div id="calendar"></div>
<div class="tip">
  <div>
    <span class="freeTime"></span>
    <span>空闲时间</span>
  </div>
  <div>
    <span class="classTime"></span>
    <span>课程安排</span>
  </div>
  <div>
    <span class="todayTime"></span>
    <span>今天</span>
  </div>
</div>
</body>
</html>

