<!DOCTYPE html>
<html lang="en">
<head>
  <title>登录 - 嗨课堂后台管理系统</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="shortcut icon" href="imgs/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
  <style>
    /*html{*/
      /*background: #e9ecf3;*/
    /*}*/
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }
    .login-content {
      width: 500px;
      padding: 40px 40px 25px;
      /*background-color: #fff;*/
      border-radius: 4px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -290px;
      margin-top: -270px;
    }
    .login-content .form-line-form {
      padding: 0 38px 0 38px;
    }
    .login-content .form-line-form .form-group {
      margin-bottom: 1.5rem;
    }
    .login-content .form-line-form .form-group .form-input {
      background-color: #fff;
      border: 0;
      border-bottom: 1px solid #c2cad8;
      font-size: 14px;
      width: 100%;
      line-height: 1.42857;
      outline: none;
      border-radius: 3px;
      height: 35px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .login-content .form-line-form .form-group .form-input.error{
      border-bottom: 1px solid red;
      color: red;
    }
    .login-content .form-line-form .form-group .login-btn {
      background-color: #32c5d2;
      border: none;
      padding: 10px 16px;
      font-size: 14px;
      line-height: 14px;
      outline: none;
      width: 100%;
      color: #fff;
      border-radius: 3px;
    }
    .login-content .form-line-form .form-group .login-btn:hover{
      background: #22b2e1;
      color: #fff;
      cursor: pointer;
    }
    .login-content .login-logo{
      max-width: 250px;
      height: 190px;
      line-height: 220px;
      margin: 0 auto;
      /*margin-bottom: 20px;*/
    }
    #site-landing {
      position:relative;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }
  </style>
</head>
<body>
<div id="site-landing"></div>
<div class="login-content">
  <div class="login-logo">
    <img src="imgs/logo.png" width="250">
  </div>
  <form class="form form-line-form">
    <div class="form-group">
      <input type="text" class="form-input" id="username"  placeholder="请输入账号">
    </div>
    <div class="form-group">
      <input type="password" class="form-input" id="password" value="" placeholder="请输入密码">
    </div>
    <div class="form-group" id="errorMsg" style="color:red">
    </div>
    <!--<div class="am-form-group tpl-login-remember-me">-->
    <!--<input id="remember-me" type="checkbox">-->
    <!--<label for="remember-me">-->
    <!--记住密码-->
    <!--</label>-->
    <!--</div>-->
    <div class="form-group">
      <button type="button" id="loginBtn" class="login-btn">登录</button>
    </div>
  </form>
</div>

<!--<script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/polygonizr.min.js"></script>
<script src="js/jquery.storageapi.min.js"></script>
<script src="js/sha512.js"></script>
<script src="js/common.js"></script>
<script>
  $(function(){
    var loginBtn = $('#loginBtn');
    loginBtn.on('click', function() {
      var $username = $('#username');
      var $password = $('#password');
      var $errorMsg = $('#errorMsg');
      if ($username.val() == '' || $password.val() == '') {
        $username.addClass('error');
        $password.addClass('error');
        $errorMsg.text('请输入用户名密码');
      } else {
        $username.removeClass('error');
        $password.removeClass('error');
        $errorMsg.text('');

        var password = $password.val();
        //SHA512加密
        var time = new Date().getTime();
        //password = common.encrypted(password + username);
        //password = common.encrypted(password + time);
        //var pwd = common.encrypted(password);
        //var data = {username:username,password:pwd,time:time};
        var pw = sha512($username.val() + "&" + $password.val() + ":onlyhi");
        $.ajax({
          url: API_BASE_URL + '/login/login',
          method: 'post',
          dataType: 'json',
          data: {
            username: $username.val(),
            password: sha512(pw + time),
            timestamp: time,
//            password: $password.val()
          },
          beforeSend: function() {
            loginBtn.css('cursor','no-drop');
            loginBtn.text('登录中...');
          },
          success:function(response){
            console.log(response);
            if (response.code === '100') {  //登录成功
              storage.set('user', response.data.user);
              storage.set('token', response.data.token);

              sessionStorage.setItem('roleUuid',response.data.user.roleUuid);
              location.href = '/';
              //$.cookie('token',response.data.token);
              this.$axios.post (COMMON_API ().Phone.RYcallPhone, {
                toPhone: phone,
                uuid: user.uuid,
                channelUuid: channelUuid||'',
              }).then (() => {
                common.msg ('拨打成功', 'success');
              })
            } else {
              $errorMsg.text(response.msg);
            }
          },
          error:function(err){
            console.error(err);
          },
          complete: function() {
            loginBtn.css('cursor','pointer');
            loginBtn.text('登录');
          }
        });
      }
    });

    $('body').on('keydown', function(event) {
      if(event.keyCode == 13) {
        loginBtn.trigger('click');
      }
    });
    $('#site-landing').polygonizr();
  });
</script>
</body>
</html>
