<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>嗨课堂 - 课程表</title>
  <link rel="stylesheet" href="tcFree/fullcalendar.min.css">
  <link rel="stylesheet" href="tcFree/flatly.css">
  <link rel="stylesheet" href="tcFree/timetable.css">
  <script src="tcFree/moment.js"></script>
  <script src="tcFree/jquery.js"></script>
  <script src="js/common.js"></script>
  <script src="tcFree/fullcalendar.min.js"></script>
  <script src="tcFree/locale-all.js"></script>
  <script src="tcFree/timetable.js"></script>
  <style>
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 5px;
    }
    ::-webkit-scrollbar{
      width: 6px;
      height:10px;
      background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb{
      background-color: #aaa9a9;
      border-radius: 5px;
    }
    #calendar {
      max-width: 1200px;
      margin: 40px 10px;
    }
    .tip{
      max-width: 1200px;
      margin: 10px auto;
    }
    .tip div{
      display: inline-block;
    }
    .tip div span{
      display: inline-block;
      width: 120px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
    }
    .tip .freeTime{
      background: rgb(45, 140, 240);
      width: 50px;
      margin-left: 10px;
    }
    .tip .classTime{
      background: rgb(25, 190, 107);
      width: 50px;
      margin-left: 10px;
    }
    .tip .todayTime{
      background: #dddee1;
      width: 50px;
      margin-left: 10px;
    }
    html,body{
      height:100%;
      overflow: hidden;
      /*overflow-y:scroll;*/
    }
    body{
      overflow-y:scroll;
      border:1px solid #ccc;
    }
    span{
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <div id="calendar"></div>
  <div class="tip">
    <div>
      <span class="freeTime"></span>
      <span>空闲时间</span>
    </div>
    <div>
      <span class="classTime"></span>
      <span>课程安排</span>
    </div>
    <div>
      <span class="todayTime"></span>
      <span>今天</span>
    </div>
  </div>
</body>
</html>

