.call-tool-box {
  height: 24px;
  line-height: 24px;
  display: flex;
  justify-content: flex-start;
}

.login-div {
  background: #5cadff;
  color: #fff;
  padding: 0px 10px;
  cursor: pointer;
}

.getlist-div {
  color: #fff!important;
  padding: 0px 10px;
  width: 100px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  background: #0099cc!important;
  border: 1px solid #d7dde4;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.getlist-div:hover {
  color: #bbb;
}

.login-div:hover {
  background: #3399ff;
}

.no-getlist-div {
  padding: 0 10px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: #ff9900;
  margin-left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.no-getlist-div:hover {
  background: #ff6600;
}



.ivu-select-selected-value{
  height: 22px!important;
  line-height: 22px!important;
}
.listed-count {
  font-size: 14px;
  color: #fff;
  background: #0099cc;
}
